<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="glavni">
        <div class="tilvakirish">
            <div class="til">
                <select name="" id="">
                    <option value="">ENGLESH</option>
                    <option value="">РУССКОЕ</option>
                </select>
            </div>
            <div class="kirish">
                <button>KIRISH</button>
                <button>RO'YXATDAN O'TISH</button>
            </div>
            </div>
            <div class="ziyonet">
                 <img src="http://ziyonet.uz/static/img/new_ziyonet/season-changes/logo/uz/default.png" alt="">
            </div>
            <div class="oxirgi_k">
                <a href="">
                    <div class="bir">
                        <div class="kichkina">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <div class="yozuv">
                            SAYTLAR RESTRI
                        </div>

                    </div>
                </a>
                <a href="">
                    <div class="uch">
                        <div class="kichkina">
                            <i class="fas fa-file-audio"></i>
                        </div>
                        <div class="yozuv">
                            AUDIOKITOBLAR
                        </div>

                    </div>
                </a>

                <a href="">
                    <div class="turt">
                        <div class="kichkina">
                            <i class="fab fa-leanpub"></i>
                        </div>
                        <div class="yozuv">
                            KUTUBXONA
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="besh">
                        <div class="kichkina">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="yozuv">
                            SAVOL-JAVOBLAR
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="olti">
                        <div class="kichkina">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="yozuv">
                            O'YINLAR
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="yetti">
                        <div class="kichkina">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="yozuv">
                            TALIM MUASSASALARI
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="sakkiz">
                        <div class="kichkina">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="yozuv">
                            ABITURIYENT
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="tuqqiz">
                        <div class="kichkina">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="yozuv">
                            SPORT
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="un">
                        <div class="kichkina">
                            <i class="far fa-list-alt"></i>
                        </div>

                        <div class="yozuv">
                            SAYT-SATELLITLAR
                        </div>

                    </div>
                </a>
                
                <a href="">
                    <div class="unbir">
                        <div class="kichkina">
                            <i class="fa fa-user fa-street-view"></i>
                        </div>
                        <div class="yozuv">
                            ARBOBLAR
                        </div>

                    </div>
                </a>

                <a href="">
                    <div class="unikki">
                        <div class="kichkina">
                            <i class="fas fa-fighter-jet"></i>
                        </div>

                        <div class="yozuv">
                            ARMIYA VA YOSHLAR
                        </div>

                    </div>
                </a>
            </div>
    </div>
</body>
</html>